.card-collection{
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 160px 0;
    row-gap: 32px;
}


@media(max-width: 1100px){
    .card-collection{
        grid-template-columns: unset;
    }
}