


.bg{
    background: var(--black);
    /* width: 100vw; */
}


.container{
    display: grid;
    color: white;
    width: 80%;
    max-width: 1111px;
    margin: auto;
    padding-bottom: 72px;
    padding-top: 144px ;
}

@media(max-width: 1440px){
    .container{
        /* width: 100%; */
    }
}

.nav-container{
    display: flex;
    margin: 0 0 64px 0;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    
}

/* .nav-container::after{
    content: ' ';
    background-color: #979797;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50px;
    z-index: 2;
} */

.nav-container__items{
    display: flex;
    justify-content: space-between;
    width: 50%;
    flex-wrap: wrap;

}

.nav-container__logo::before{
    content: ' ';
    background-color: #979797;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50px;
    /* bottom: 20px; */
    z-index: 2;
}
.nav-container__logo img{
    width: 196px;
    height: 24px;
}

.nav-container__items{
    max-width: 370px;
}
.nav-container__items a{
    /* width: 100px; */

}

.nav-container__logo{
    width: 50%;
}

.bottom{
    display: flex;
    justify-content: space-between;
}

.bottom p{
    margin: 0;
    color: #8E8D8E;
}


.social{
    display: flex;
    justify-content: space-between;
    width: 184px;
}

.social img{
    height: 24px;
    width: 24px;
}

@media(max-width: 680px){
    .nav-container{
        flex-direction: column;
        /* justify-items: center; */
        align-items: center;
    }

    .nav-container__logo{
        display: grid;
        justify-content: center;
        /* align-self: center; */
        width: 100%;
        margin-bottom: 65px;
    }
    .nav-container__logo img{
        display: grid;
        justify-self: center;
        align-self: center;
    }
    .nav-container__items{
        flex-direction: column;
        text-align: center;
    }
    .nav-container__items a{
        margin-bottom: 32px;
    }
    .bottom{
        /* flex-direction: column; */
        display: grid;
        justify-content: center;
        text-align: center;
        row-gap: 40px;
    }

}